<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventName_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"
        android:inputType="text"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/location_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName_edit"
        android:hint="Event Location"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_edit"
        android:hint="Date"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_edit"
        android:hint="Time"
        android:inputType="text"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/description_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_edit"
        android:hint="Description"
        android:inputType="text"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/capacity_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_edit"
        android:layout_marginBottom="24dp"
        android:hint="Guests allowed"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/eventPoster_edit"
        android:layout_width="225dp"
        android:layout_height="168dp"
        android:layout_below="@id/capacity_edit"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventPoster_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Create Event" />

</RelativeLayout>