<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startup_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp">

    <TextView
        android:id="@+id/make_a_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="269dp"
        android:text="Make A Profile"
        android:textAlignment="center"
        android:textColor="#6C5F5F"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/make_pf_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/make_a_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="-2dp"
        android:text="Add your profile details here to let others know who's attending their events!"
        android:textAlignment="center"
        android:textColor="#756C6C"
        android:textSize="30sp" />

    <Button
        android:id="@+id/add_profile_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="189dp"
        android:text="Add Details"
        android:textSize="15sp" />

</RelativeLayout>