<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_purple"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ProfileFragment">

    <EditText
        android:id="@+id/first_name"
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="@string/first_name"
        android:inputType="text"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/last_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="216dp"
        android:layout_height="51dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="@string/last_name"
        android:inputType="text"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/phone_number"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:inputType="phone"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic" />

    <EditText
        android:id="@+id/email"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number" />

    <TextView
        android:id="@+id/profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_profile"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="141dp"
        android:layout_height="151dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="448dp"
        android:src="@drawable/ic_profile_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_text" />

    <CheckBox
        android:id="@+id/geolocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/enable_geolocation"
        android:textSize="18sp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.017" />

</androidx.constraintlayout.widget.ConstraintLayout>